<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkv.colligendis.colligendisfx.controllers.UsersController">
   <children>
      <SplitPane dividerPositions="0.8" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox layoutX="48.0" layoutY="-34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Users" />
                              <Button fx:id="bRefresh" mnemonicParsing="false" onAction="#onBRefreshClick" text="Refresh">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tableUsers" prefHeight="0.0" prefWidth="0.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label text="ID:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfID" editable="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label text="Name:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfName" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label text="LoginName:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfLoginName" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT">
                                 <children>
                                    <Label text="PasswordSHA:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfPasswordSHA" editable="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <Button fx:id="bAddUpdate" mnemonicParsing="false" onAction="#onBAddUpdateClick" text="Add / Update">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="bDelete" mnemonicParsing="false" text="Delete">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="bSetNewPassword" mnemonicParsing="false" text="Set new password">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
